FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=sua-chave-secreta-aqui-mude-em-producao

# Banco de Dados - MySQL
DATABASE_URL=mysql://epallet_user:senha_segura@localhost:3306/epallet_db

# Configurações WhatsGw para WhatsApp
WHATSGW_APIKEY=sua-apikey-aqui
WHATSGW_PHONE_NUMBER=5511999999999
